<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CommentActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="군도"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView4"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleSmall"></RatingBar>

        <TextView
            android:id="@+id/ratingBar_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ratingBar2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="@string/comment_intro"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL2TV7"
        android:background="@drawable/shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL5RL">

            <TextView
                android:id="@+id/RL5TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="한줄평"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/comment_btn"
                android:background="@drawable/ic_review_selected" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="작성하기"
                android:textColor="#ff3300" />
        </RelativeLayout>

        <ListView
            android:id="@+id/Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL5RL">

        </ListView>
    </RelativeLayout>
</LinearLayout>
